<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>Controller</short-name>
    <uri>/WEB-INF/tlds/controller</uri>
    <tag>
        <name>Controller</name>
        <tag-class>client.controller.Controller</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>className</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>methodName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>params</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>returnedAttribute</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>